# vr-tasks

./: .gitignore  pom.xml
src/main/groovy/: task.groovy
src/main/java/com/jiminger/vr/tasks/: Task.java  VrTasksUtils.java
src/main/run/: renter.sh
